<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Employee Wise Restaurant Bill Print Limit</h2>
            <h3 class="oe_slogan">Allows you to give bill print limit for your waiters per order.</h3>
        </div>
    </div>
    <div class="oe_row">
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  Features</b>
            </div>
            <ul>
                <li>Allows you to give bill print limit for your waiters per order.</li>
            </ul>
        </div><br><br><br><br><br><br>
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b> Assign bill print limit for employee.</b>
            </div><br><br><br>
            <img class="img-border img-responsive thumbnail" src="user.jpg" style="width: 800px;">
        </div><br><br><br><br><br><br>
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  Bill print not allowed warning.</b>
            </div><br><br><br>
            <img class="img-border img-responsive thumbnail" src="warning.jpg" style="width: 800px;">
        </div>
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: fillimon@omnatech.net
        </h3>
    </div>
    </div>
</section>