<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Bill Limit">
                    <group>
                        <field name="bill_print_limit"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
